<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blog</title>
</head>
<body>
    <header>
       <h1>Coffee Blog</h1>
       <h2> Coffee Blog with tips and courses</h2>
       <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <main> 
        <h2>Our Blog</h2>

        <div>
            <h3>Coffee bean type</h3>
            <p>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Modi, suscipit assumenda voluptatum harum quis 
                adipisci aliquam facere, quia aspernatur autem pariatur similique 
                labore iste sapiente ratione cumque magnam, aut maiores!</p>
        </div>
        <div>
            <h3>3 Delicious Coffee Recipes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nobis iusto suscipit repellat voluptatem eveniet dolorum nemo rerum similique. Debitis sapiente aliquid consequatur aspernatur dignissimos totam blanditiis, nostrum in earum.</p>
        </div>
            <h3>Coffe Benefits</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non pariatur quos totam provident optio, mollitia, consectetur accusamus, rem praesentium animi quo suscipit tempore voluptatibus eos enim ab recusandae laboriosam quaerat!</p>
        <div>
            <h2>Coffee Blog</h2>
        </div>        
    </main>   
</body>
</html>